﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2a433d98-aa1d-4942-b249-beb72f90684d}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{4b16f067-f15a-46c5-8d18-f895e1957b3a}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2b0435e7-d71a-459c-b219-2516ad4bec73}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GLWrapperDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MachSimIntegrationDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MachSimIntegrationSample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mwMachSimIntegrationException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VerifierCustomizationsApplyer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="mwMSimAppIntegrationSample.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GLWrapperDlg.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MachSimIntegrationDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MachSimIntegrationSample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mwMachSimIntegrationException.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VerifierCustomizationsApplyer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\MachSimIntegrationSample.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\MachSimIntegrationSample.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>