// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MACHSIMINTEGRATIONSAMPLE_DIALOG DIALOGEX 0, 0, 132, 459
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MachSim"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,375,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,375,50,14
    PUSHBUTTON      "Initialize",ID_INIT_MACHSIM,9,35,50,14
    PUSHBUTTON      "Shutdown",ID_SHUTDOWN_MACHSIM,9,52,50,14
    PUSHBUTTON      "MachDef",IDC_LOAD_MACHINE,72,17,50,14
    PUSHBUTTON      "LoadNC",IDC_LOADNC,72,35,50,14
    PUSHBUTTON      "<<",IDC_PREV_OP,6,137,25,14
    PUSHBUTTON      "<",IDC_PREV_MOVE,34,137,25,14
    PUSHBUTTON      ">",IDC_NEXT_MOVE,61,137,25,14
    PUSHBUTTON      ">>",IDC_NEXT_OP,89,137,25,14
    PUSHBUTTON      "||",IDC_PAUSE,50,158,25,14
    PUSHBUTTON      "[]",IDC_STOP,19,158,25,14
    PUSHBUTTON      "|>",IDC_PLAY,81,158,25,14
    EDITTEXT        IDC_BGR,24,194,19,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,15,197,8,8
    EDITTEXT        IDC_BGG,58,194,19,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,49,197,8,8
    EDITTEXT        IDC_BGB,95,194,19,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,85,197,8,8
    PUSHBUTTON      "Apply",IDC_APPLY_BG_COLOR,72,213,49,14
    PUSHBUTTON      "Fit",IDC_FIT,72,246,50,14
    PUSHBUTTON      "SaveMD",IDC_SAVE_MD,72,54,50,14
    CONTROL         "Show TP",IDC_SHOW_TP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,268,45,10
    CONTROL         "Show MH",IDC_SHOW_MH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,282,44,10
    COMBOBOX        IDC_VIEW,7,233,48,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set view",IDC_STATIC,13,219,28,8
    PUSHBUTTON      "Capture view",IDC_CAPTURE_VIEW,5,247,50,14
    PUSHBUTTON      "ModifyKBB",IDC_MODIFY_KBB,72,71,50,14
    PUSHBUTTON      "ModifyMB",IDC_MODIFY_MB,72,89,50,14
    LTEXT           "Simulation speed",IDC_STATIC,7,107,54,8
    CONTROL         "",IDC_SIMULATION_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,1,118,62,15
    PUSHBUTTON      "GetAxes",IDC_GETAXES,66,280,56,14
    COMBOBOX        IDC_AXES,68,298,56,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AXIS_VALUE,67,315,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY_VALUE,96,315,26,14
    CONTROL         "ManualMode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,321,56,10
    PUSHBUTTON      "Save as EXE",IDC_SAVE_EXE,72,106,50,14
    LTEXT           "",IDC_PROGRESS_TEXT,13,398,101,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MachSimIntegrationSample.exe"
            VALUE "Copyright (C) 2005", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "MachSimIntegrationSample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MACHSIMINTEGRATIONSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 452
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MACHSIMINTEGRATIONSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_VIEW, 0x403, 4, 0
0x7349, 0x006f, 
    IDC_VIEW, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_VIEW, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_VIEW, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_VIEW, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_VIEW, 0x403, 6, 0
0x7246, 0x6e6f, 0x0074, 
    IDC_VIEW, 0x403, 5, 0
0x6142, 0x6b63, "\000" 
    IDC_VIEW, 0x403, 9, 0
0x6143, 0x7470, 0x7275, 0x6465, "\000" 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GLVIEW DIALOG  0, 0, 304, 182
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GL View"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MACHSIMINTEGRATIONSAMPLE ICON                    "res\\MachSimIntegrationSample.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

