axes_setup:
    name                     : "group1"
    axes_output_order        :
        - X
        - Y
        - Z
        - A
        - C
    feed_rate_modal          : True
    g_group1_modal           : False
    axis_max_decimal_places  : 4
    #axis_min_decimal_places  : 3
    format_template_feedrate : 'F={}'
    format_template_ax_move  : '{ax_name}{pos}'
    print_unit_change        : True

xyz_ijk:
    name                     : "mwcl"
    axes_output_order        :
        - X
        - Y
        - Z
        - I
        - J
        - K
    feed_rate_modal          : False
    g_group1_modal           : True
    axis_max_decimal_places  : 6
    #axis_min_decimal_places  : 3
    format_template_feedrate : 'F{0:.6f}'
    format_template_ax_move  : '{ax_name}{pos}'
    print_unit_change        : True