default-id:
    overridden_properties:
    templates:
        id: '{name} : {value}'
        tool_name: '{name} : {value}'
        tool_assembly_number: '{name} : {value}'
        z_length: 'Compensation Length: {value:.2f}'
        cutter: |-
          Cutter
          {value}
        holder: "Holder\n{value}"
    template: |-
      TOOLASSEMBLY:
      {id}
      {tool_name}
      {tool_assembly_number}
      {z_length}
      {cutter}
      {holder}
    use_cam_data: True
    do_property_validation: False

    cutter_config:
        overridden_properties:
        templates:
        template:
        use_cam_data:           True
        do_property_validation: False

    arbor_config:
        overridden_properties:
        templates:
        template:
        use_cam_data:           True
        do_property_validation: False

    holder_config:
        overridden_properties:
        templates:
        template:
        use_cam_data:           True
        do_property_validation: False
