﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f799aec9-669d-4cb1-8e0e-7b7aaa5dfaa1}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{fb867049-d6a0-4b76-8a41-8b8d62128c7f}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{9e828003-0ee9-4bf2-8637-7cb1ac48a7c8}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="My Inspector Results">
      <UniqueIdentifier>{7df62cde-21fb-4021-b6cf-4fc7cff1b167}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CCimMachineSimCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CimCommandBasedSimControllerDisabler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CimMachineSimCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mwCim5axResource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mwCimExceptionHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mwCimMachineSimPluginNotificationHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mwCimMachSimCoreResource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mwCimMachSimResource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mwExtendedASCIIWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CimMachineSimCore.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\CCimMachineSimCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\CimCommandBasedSimControllerDisabler.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Mesh.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwCim5axResource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwCimExceptionHandler.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwCimMachineSimCoreDllDef.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwCimMachineSimPluginNotificationHandler.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwCimMachSimCoreResource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwCimMachSimCoreStartupParams.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwCimMachSimResource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwExtendedASCIIWriter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\mwMPSDef.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\CimMachineSimCore.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="My Inspector Results\r000mi3\r000mi3.insp">
      <Filter>My Inspector Results</Filter>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>