mw_target(
	EXECUTABLE:
		mwMachSimCustomMoveApplierGUISample  WIN32
	
	USE_MFC: SHARED

	LINK_LIBRARIES:
		PRIVATE
			5axutil
			mwgeolib
			mwMSimApp
			mwMSimOperationBuilder
			multixpost
			
			
)